{
	"name": "eslint-config-trejgun",
	"version": "0.0.2",
	"license": "MIT",
  "author": {
    "name": "Trej Gun",
    "email": "trejgun@gmail.com",
    "url": "https://github.com/TrejGun"
  },
  "description": "Eslint shared config for es7 projects",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/TrejGun/eslint-config-trejgun.git"
	},
	"keywords": [
		"eslint",
		"config"
	],
	"scripts": {
		"test": "exit 0"
	},
	"dependencies": {
		"babel-eslint": "5.0.0",
    "eslint": "2.2.0",
		"eslint-config-airbnb": "6.0.1",
		"eslint-plugin-react": "4.0.0"
	}
}
